@charset "utf-8";

@import url('https://fonts.googleapis.com/css2? family=Roboto:ital,wght@0,500;0,700;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:var(--font1);
    color: var(--corpreto);
    text-decoration: none;
}

:root{
    --cordefundo:#111d4a;
    --corfonteclara:#EFF1F3;
    --cordestaque1:#FEC10B;
    --cordestaque2:#BA3F1D;
    --corpreto:#020202;

    --font1:'Roboto', sans-serif;
}


@media (max-width:780px){

    .container-center{
        width: 100%;   
    }

   /* menu */

    header .checkbtn{
        display: block;
        font-size: 25px;       
        cursor: pointer; 
        margin-right: 15px;
    }

    #check{
        display: none;
    }

    header nav{
        width: 100%;
        height: 100vh;
        position: absolute;
        top: -1100%;
        left: 0;
        display: flex;
        flex-direction: column;
        gap: 0px ;
        background-color: var(--cordefundo);
        text-align: center;
        padding-top: 20px;
    }

    header nav a {
        color:white;
        width: 100%;
        height: 60px;
        margin: 0;
        line-height: 60px;
        border-bottom:none;
    }

    .navegacao a:hover{
        color: var(--cordestaque1);
        background-color: #1a2d72;
        border-bottom:none;
        transition: .4s;

    }
    
    #check:checked ~ nav{
        top: 88px;
        transition: 1s;
       
    }


    /* fim do menu */ 



    /* bloco 1 */
    
    main #bloco1{
        width: 100%;
        
        display: flex;
        align-items: center;
        flex-wrap: wrap-reverse;
    
    }

    #home .texto-inicial{   
        width: 100%;
        height: 50;
        margin: 0 auto; 
        text-align: center;
    }

    #home .texto h2{
        font-size: 2.8em;
        width: 100%;
        padding: 0;
        margin: 0 auto; 
       }

    #home .texto p{
        width: 100%;
        color: #030303;
        padding: 0;
        margin-top: 25px;
    }

    #home .slide-inicial{
        width: 100%;
        height: 35vh ;
        animation-name: slide-inicial;
        animation-duration: 20s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
    }

    .btn-cta{
        width: 100% ;
        margin-top: 35px;
        padding: 40px 0 ;
        text-align: center;
    }
    
     .btn-cta a{
        padding: 14px 28px;
        margin-left: 30px;
        text-align: center;
    }

    .sobre .texto-sobre{
        width: 100%;
        margin: 0px auto;
        font-size: .9em;
        line-height: 35px;
    }

    .container-eventos{
        width: 100%;
        color: #020202;
        background-color: var(--cordefundo);
    }

    #eventos{
        width: 70%;
        margin: auto;
        padding: 0;
        flex-direction: column;
        background-color: transparent;
        box-shadow: none;
    }

    #eventos .card-eventos{
        width: 90% ;  
        max-width: none;   
        min-width: none; 
        
    }


    .container-eventos h2{
        color: var(--corfonteclara);
    }
 
}